# aspnetcore

./: .gitignore
WebApplication/: WebApplication.sln
WebApplication/Web.Database/: Book.cs  BookDbContext.cs  Web.Database.csproj
WebApplication/Web.Database/Migrations/: 20220609171801_InitDB.Designer.cs  20220609171801_InitDB.cs  BookDbContextModelSnapshot.cs
WebApplication/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebApplication/WebAPI/Controllers/: BooksController.cs  WeatherForecastController.cs
WebApplication/WebAPI/Properties/: launchSettings.json
WebApplication/WebAPI/Services/: IBookService.cs
WebApplication/WebMVC/: Startup.cs
WebApplication/WebMVC/Controllers/: HomeController.cs
WebApplication/WebMVC/Properties/: launchSettings.json
WebApplication/WebMVC/Views/Shared/: _Layout.cshtml
